1676340193442	Rename resource 'wed.xml'
1676342377594	Delete element
1676346305208	Rename resource 'dohee.js'
1676351526908	Delete element
1676356517033	Copy file
1676356844449	Copy file
1676510951659	Delete element
1676513884385	Copy file
1676513895651	Delete element
1676513907924	Rename resource 'book.xml'
1676526003897	Delete element
1676528187704	Copy compilation unit
1676528391711	Copy compilation unit
1676528724382	Copy compilation unit
1676529029921	Rename type 'MimePlainServlet2'
1676529162403	Delete element
1676529497939	Copy compilation unit
1676531470442	Copy compilation unit
